ksTestMessage=Test Message

# CourseOffering error messages
error.enroll.courseoffering.courseOfferingCode.notExists =The Course Code does not exist.
error.enroll.courseoffering.instructors.notExists =The instructor does not exit.
enroll.registrationSuccessful=Registration Successful
enroll.registrationUnsuccessful=There was a problem with your registration.  Please see errors
error.enroll.requirementsNotMet=You do not meet the minimum requirements for this course: {0}

# Grading
info.enroll.grading.saved=Grade Roster has been successfully saved.
info.enroll.grading.submitted=Grade Roster has been successfully submitted.
info.enroll.grading.studentsNotFound=No student(s) registered for this course {0}.
info.enroll.grading.gradingOptionsnotFound=READONLY view as there are no grading options found for this course offering.
info.enroll.grading.courseOfferingNotFound=You are not registered in any course(s) to grade for the term {0}


# PDT starts here.... have to delete all the core slice

# Academic Calendar errors
# Academic Calendar information
info.enroll.academiccalendar.saved=Academic calendar "{0}" has been saved successfully.
info.enroll.academiccalendar.official=Academic calendar "{0}" has been made official.

# Appointment service errors
error.enroll.appointment.breakAppointmentsFailure = There was an error breaking appointments: "{0}".
error.enroll.appointment.tooManyStudents = Appointment Assignment failed, there were "{0}" students that did not fit in the allocated slots.
error.enroll.appointment.noTermsFound = No terms were found.
error.enroll.appointment.noRegPeriodsForTerm = The selected term has no registration periods.
error.enroll.appointment.windowSaveFailed=Failed to create a window.

error.enroll.appointment.endDate.requiredForUniform=Date is a required field and can't be null when Slot Allocation Method is Uniform.
error.enroll.appointment.endTime.requiredForUniform=Closing Time is a required field and can't be null when Slot Allocation Method is Uniform.
error.enroll.appointment.startDate.outOfRange=Window's start date is out of the date range of the select period.
error.enroll.appointment.endDate.outOfRange=Window's end date is out of the date range of the select period.
error.enroll.appointment.window.endDateBeforeStartDate= Window's end date is before the start date.

# Appointment service information
info.enroll.appointment.assigned= Appointment Window "{0}" has been assigned "{1}" student(s) in "{2}" slots.
info.enroll.appointment.breakAppointmentsSuccess = Appointments were successfully broken.
info.enroll.appointment.saved = Appointment Windows have been saved successfully.

# General calendar errors
error.enroll.calendar.duplicateName=Duplicate calendar name.
error.enroll.date.invalid=Invalid date {0}
error.enroll.date.end.required={0} is a date range and an end date is required.
error.enroll.daterange.invalid={0} has invalid date range {1} - {2}.
error.enroll.time.invalid=Invalid time {0}.
error.enroll.time.ampm.required=A time was entered for {0} and am/pm is required.

# General calendar information

# Event errors
error.enroll.event.dateNotInAcal={0} doesn't fall within academic calendar dates.
# Event information

# Holiday Calendar errors
error.enroll.holiday.dateNotInHcal={0} doesn't fall within holiday calendar dates.
error.enroll.holiday.duplicate=The holiday "{0}" is already in the collection.
error.enroll.holiday.invalidDates=The start date should not be later than the end date.
error.enroll.holidaycalendar.invalidDates=Holiday calendar "{0}" start date should not be later than the end date.
# Holiday Calendar information
info.enroll.holidaycalendar.saved=Holiday calendar "{0}" has been saved successfully.
info.enroll.holidaycalendar.official=Holiday calendar "{0}" has been set as official.

# Keydate errors
error.enroll.keydate.dateNotInTerm={0} doesn't fall within {1} dates.
error.enroll.keydate.endDate.empty=End date should not be empty for {0}
error.enroll.keydate.time.empty=Start/End time should not be empty for {0}
# Keydate information

# Term errors
error.enroll.term.dateNotInAcal={0} doesn't fall within Acal dates.
error.enroll.term.duplicateName=Duplicate names in terms {0} and {1}.
error.enroll.term.nokeydates=Term "{0}" doesn't have key dates to make it official.
# Term information
info.enroll.term.official=Term "{0}" has been set as official.
#info.enroll.term.saved=Term "{0}" has been saved successfully.

error.enroll.acal.duplicate.hcal={0} already exists in the collection.
# General information
info.enroll.search.delete.success="{0}" has been successfully deleted.