ksTestMessage=Test Message

# CourseOffering error messages
error.enroll.courseoffering.courseOfferingCode.notExists =The Course Code does not exist.
error.enroll.courseoffering.instructors.notExists =The instructor does not exit.
enroll.registrationSuccessful=Registration Successful
enroll.registrationUnsuccessful=There was a problem with your registration.  Please see errors
error.enroll.requirementsNotMet=You do not meet the minimum requirements for this course: {0}

# Grading
info.enroll.grading.saved=Grade Roster has been successfully saved.
info.enroll.grading.submitted=Grade Roster has been successfully submitted.
info.enroll.grading.studentsNotFound=No student(s) registered for this course {0}.
info.enroll.grading.gradingOptionsnotFound=READONLY view as there are no grading options found for this course offering.
info.enroll.grading.courseOfferingNotFound=You are not registered in any course(s) to grade for the term {0}

# PDT starts here.... have to delete all the core slice
#info.enroll.term.saved=Term {0} has been saved successfully.
info.enroll.term.official=Term {0} has been set as official.
error.enroll.term.nokeydates=Term {0} doesn't have key dates to make it official.
error.enroll.term.duplicateName=Duplicate names in terms {0} and {1}.
error.enroll.keydate.endDate.empty=End date should not be empty for {0}
error.enroll.keydate.time.empty=Start/End time should not be empty for {0}
error.enroll.calendar.duplicateName=Duplicate Calendar Name.
error.enroll.date.invalid=Invalid date {0}
error.enroll.time.invalid=Invalid time {0}
error.enroll.daterange.invalid={0} has invalid date range {1} - {2}
error.enroll.term.dateNotInAcal={0} doesnt fall within Acal dates.
error.enroll.keydate.dateNotInTerm={0} doesnt fall within {1} dates.
error.enroll.event.dateNotInAcal={0} doesnt fall within Acal dates.
error.enroll.holiday.dateNotInHcal={0} doesnt fall within Hcal dates.
info.enroll.academiccalendar.saved=Calendar {0} has been saved successfully.

# Holiday Calendar
info.enroll.holidaycalendar.saved=Holiday calendar "{0}" has been saved successfully.
info.enroll.holidaycalendar.official=Holiday calendar "{0}" has been set as official.
error.enroll.holiday.duplicate=The holiday "{0}" is already in the collection.
error.enroll.holidaycalendar.invalidDates=Holiday calendar "{0}" start date should not be later than the end date.
error.enroll.holiday.invalidDates=The start date should not be later than the end date.

# Academic Calendar
info.enroll.academiccalendar.saved=Academic calendar "{0}" has been saved successfully.
info.enroll.academiccalendar.official=Academic calendar "{0}" has been set as official.

info.enroll.search.delete.success={0} has been successfully deleted.