ksTestMessage=Test Message

# CourseOffering error messages
error.enroll.courseoffering.courseOfferingCode.notExists =The Course Code does not exist.
error.enroll.courseoffering.instructors.notExists =The instructor does not exit.
enroll.registrationSuccessful=Registration Successful
enroll.registrationUnsuccessful=There was a problem with your registration.  Please see errors.


#Grading
info.enroll.grading.saved=Grade Roster has been successfully saved.
info.enroll.grading.submitted=Grade Roster has been successfully submitted.