ksTestMessage=Test Message

# CourseOffering error messages
error.enroll.courseoffering.courseOfferingCode.notExists =The Course Code does not exist.
error.enroll.courseoffering.instructors.notExists =The instructor does not exit.
enroll.registrationSuccessful=Registration Successful
enroll.registrationUnsuccessful=There was a problem with your registration.  Please see errors
error.enroll.requirementsNotMet=You do not meet the minimum requirements for this course: {0}


#Grading
info.enroll.grading.saved=Grade Roster has been successfully saved.
info.enroll.grading.submitted=Grade Roster has been successfully submitted.
info.enroll.grading.studentsNotFound=No student(s) registered for this course {0}.
info.enroll.grading.gradingOptionsnotFound=READONLY view as there are no grading options found for this course offering.
info.enroll.grading.courseOfferingNotFound=You are not registered in any course(s) to grade for the term {0}

#PDT starts here.... have to delte all the core slice
#info.enroll.term.saved=Term {0} has been saved successfully.
info.enroll.term.official=Term  {0} has been set as official.
error.enroll.term.nokeydates=Term {0} doesn't have key dates to make it official.
error.enroll.term.dupliateName=Duplicate names in terms {0} and {1}.
error.enroll.keydate.endDate.empty=End date should not be empty in keydate {1} in term {0}.
error.enroll.keydate.time.empty=Start/End time should not be empty in keydate{1} in term {0}

#HC
info.enroll.holidaycalendar.saved=Holiday Calendar {0} has been saved successfully.
info.enroll.holidaycalendar.official=Holiday Calendar {0} has been set as official.
error.enroll.holiday.dupicate=The Holiday {0} is already in the collection.
error.enroll.holidaycalendar.invalidDates=Holiday Calendar {0} start date should not be later than the end date.
error.enroll.holiday.invalidDates=The adding holiday start date should not be later than the end date.

info.enroll.search.delete.sucess={0} has been successfully deleted.