## Base template file for jasper report.
base.template=org/kuali/student/common/ui/server/jasperreports/ScreenPrintReport.jrxml
base.template.subreport=org/kuali/student/common/ui/server/jasperreports/ScreenPrintSubReport.jrxml
proposal.template=org/kuali/student/common/ui/server/jasperreports/ProposalReport.jrxml
proposal.template.subreport=org/kuali/student/common/ui/server/jasperreports/ProposalSubReport.jrxml
