common.save = Save
common.cancel = Cancel
common.retrievingData = Retrieving Data...

program.menu.sections = Program Sections
program.menu.sections.programDetails = Program Details
program.menu.sections.specializations = Specializations
program.menu.sections.requirements = Program Requirements
program.menu.sections.managingBodies = Managing Bodies
program.menu.sections.catalogInfo = Catalog Information
program.menu.sections.programDescription = Program Description
program.menu.sections.learningResults = Learning Results
program.menu.sections.learningObjectives = Learning Objectives
program.menu.actions.title = Actions
program.menu.history.title = History

#Program Information Section
programInformation.programCode = Program Code
programInformation.shortTitle = Program Title (short)
programInformation.longTitle = Program Title (long)
programInformation.programLevel = Program Level
programInformation.programClassification = Program Classification
programInformation.degreeType = Degree Type
programInformation.fullPartTime = Full Time/Part Time
programInformation.duration = Duration
programInformation.programTranscript = Program Title (transcript)
programInformation.programDiploma = Program Title (diploma)
programInformation.cipCode = CIP Code
programInformation.hegisCode = HEGIS Code
programInformation.credentialProgram = Credential Program
programInformation.specializationRequired = Specialization Required
programInformation.location = Location
programInformation.accreditingAgency = Accrediting Agency
programInformation.institution = Institution
programInformation.programDescription = Program Description
programInformation.moreInformation = More Information