common.save = Save
common.cancel = Cancel
common.retrievingData = Retrieving Data...
common.savingData = Saving Data...

program.menu.sections = Program Sections
program.menu.sections.programInformation = Key Program Information
program.menu.sections.specializations = Specializations
program.menu.sections.requirements = Program Requirements
program.menu.sections.managingBodies = Managing Bodies
program.menu.sections.catalogInfo = Catalog Information
program.menu.sections.programDescription = Program Description
program.menu.sections.learningResults = Learning Results
program.menu.sections.learningObjectives = Learning Objectives
program.menu.actions.title = Actions
program.menu.history.title = History

#Program Information Section
programInformation.title = Key Program Information

programInformation.identifyingDetails = Identifying Details
programInformation.code = Code
programInformation.level = Level
programInformation.credentialProgram = Credential Program
programInformation.classification = Classification
programInformation.degreeType = Degree Type

programInformation.programTitle = Program Title
programInformation.titleFull = Title Full
programInformation.titleShort = Title Short
programInformation.titleTranscript = Title Transcript
programInformation.titleDiploma = Title Diploma

programInformation.dates = Dates
programInformation.startTerm = Start Term
programInformation.admitTerm = End Inst Admit Term
programInformation.entryTerm = End Program Entry Term
programInformation.enrollTerm = End Program Enroll Term
programInformation.approvalDate = Program Approval Date

programInformation.otherInformation = Other Information
programInformation.location = Location
programInformation.accreditation = Accreditation
programInformation.cip2000 = CIP 2000
programInformation.cip2010 = CIP 2010
programInformation.hegis = HEGIS
programInformation.institution = Institution

#Program Managing Bodies
managingBodies.seeAll = See All Managing Bodies
managingBodies.curriculumOversightDivision = Curriculum Oversight Division
managingBodies.curriculumOversightUnit = Curriculum Oversight Unit
managingBodies.studentOversightDivision = Student Oversight Division
managingBodies.studentOversightUnit = Student Oversight Unit
managingBodies.deploymentDivision = Deployment Division
managingBodies.deploymentUnit = Deployment Unit
managingBodies.financialResourcesDivision = Financial Resources Division
managingBodies.financialResourcesUnit = Financial Resources Unit
managingBodies.financialControlDivision = Financial Control Division
managingBodies.financialControlUnit = Financial Control Unit

#Catalog Information
catalogInformation.descr = Program Description
catalogInformation.catalogDescr = Catalog Description
catalogInformation.publishedInstructors = Core Faculty Members
catalogInformation.catalogPublicationTargets = Publication Targets
catalogInformation.intensity = Full Time / Part Time
catalogInformation.stdDuration = Duration
catalogInformation.referenceUrl = More Info