program.menu.sections = Program Sections
program.menu.sections.programDetails = Program Details
program.menu.sections.programDetails.programTitle = Program Title
program.menu.sections.programDetails.longTitle = Long Title
program.menu.sections.specializations = Specializations
program.menu.sections.requirements = Program Requirements
program.menu.sections.managingBodies = Managing Bodies
program.menu.sections.catalogInfo = Catalog Information
program.menu.sections.programDescription = Program Description
program.menu.sections.learningResults = Learning Results
program.menu.sections.learningObjectives = Learning Objectives
program.menu.actions.title = Actions
program.menu.history.title = History