#
# Copyright 2010 The Kuali Foundation Licensed under the
# Educational Community License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.osedu.org/licenses/ECL-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

ruleName.validatorId=string
ruleName.required=false
ruleName.minLength=1
ruleName.maxLength=255

ruleDescription.validatorId=string
ruleDescription.required=false
ruleDescription.minLength=0
ruleDescription.maxLength=255

ruleSuccessMessage.validatorId=string
ruleSuccessMessage.required=false
ruleSuccessMessage.minLength=0
ruleSuccessMessage.maxLength=255

ruleFailureMessage.validatorId=string
ruleFailureMessage.required=false
ruleFailureMessage.minLength=0
ruleFailureMessage.maxLength=255

ruleAnchor.validatorId=string
ruleAnchor.required=false
ruleAnchor.minLength=0
ruleAnchor.maxLength=255

propositionName.validatorId=string
propositionName.required=false
propositionName.minLength=0
propositionName.maxLength=255

propositionDescription.validatorId=string
propositionDescription.required=false
propositionDescription.minLength=0
propositionDescription.maxLength=255

yvfExpectedValue.validatorId=string
yvfExpectedValue.required=false
yvfExpectedValue.minLength=0
yvfExpectedValue.maxLength=255
